source = ~/.dotfiles/hypr/hyprland/env.conf
source = ~/.dotfiles/hypr/hyprland/animations.conf
source = ~/.dotfiles/hypr/hyprland/decoration.conf
source = ~/.dotfiles/hypr/hyprland/general.conf
source = ~/.dotfiles/hypr/hyprland/input.conf
source = ~/.dotfiles/hypr/hyprland/monitors.conf
source = ~/.dotfiles/hypr/hyprland/binds.conf
source = ~/.dotfiles/hypr/hyprland/windowrules.conf
source = ~/.dotfiles/hypr/hyprland/startup.conf
