source = ./hyprland/env.conf
source = ./hyprland/animations.conf
source = ./hyprland/decoration.conf
source = ./hyprland/general.conf
source = ./hyprland/input.conf
source = ./hyprland/monitors.conf
source = ./hyprland/binds.conf
source = ./hyprland/windowrules.conf
source = ./hyprland/startup.conf
