$mod = SUPER

bind = $mod, T, exec, ghostty
bind = $mod, F, exec, nautilus
bind = $mod, B, exec, brave
bind = $mod, D, exec, anyrun
bind = $mod, L, exec, hyprlock

bind = $mod, Q, killactive,
bind = $mod, Space, fullscreen,
bind = $mod SHIFT, Space, togglefloating,

bind = $mod, Tab, workspace, e+1
bind = $mod SHIFT, Tab, workspace, e-1

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# take a screenshot and copy it to clipboard, notify with image as icon
# bind = , Print, exec, IMG=~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" $IMG && wl-copy < $IMG && notify-send -i $IMG "Screenshot taken" "File saved at $IMG"
bind = , Print, exec, IMG=~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png && grimblast --freeze copysave area $IMG && notify-send -i $IMG "Screenshot taken" "File saved at $IMG"
bind = $mod SHIFT, t, exec, swaync-client -t

bind = SUPER, V, exec, ghostty --class=com.clipse -e 'clipse'

binde = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
binde = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = $mod, 1, workspace, 1
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod, 2, workspace, 2
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod, 3, workspace, 3
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod, 4, workspace, 4
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod, 6, workspace, 6
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod, 7, workspace, 7
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod, 8, workspace, 8
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod, 9, workspace, 9
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 0, movetoworkspace, 10

# easier keybinds for second monitor
bind = $mod CTRL, 1, workspace, 7
bind = $mod CTRL SHIFT, 1, movetoworkspace, 7
bind = $mod CTRL, 2, workspace, 8
bind = $mod CTRL SHIFT, 2, movetoworkspace, 8
bind = $mod CTRL, 3, workspace, 9
bind = $mod CTRL SHIFT, 3, movetoworkspace, 9
bind = $mod CTRL, 4, workspace, 10
bind = $mod CTRL SHIFT, 4, movetoworkspace, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow3
