general {
  border_size=3
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=10
  no_border_on_floating=false
}

misc {
  force_default_wallpaper=1
}
