input {
    float_switch_override_focus = 0
    kb_layout = us,us
    kb_options = grp:alt_altgr_toggle
    kb_variant = colemak,altgr-intl
    repeat_delay = 375
    repeat_rate = 50

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}
