exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayosd-server
exec-once = swww-daemon && swww img /home/byte/.config/background
exec-once = ~/.dotfiles/scripts/swww_randomize.sh ~/.dotfiles/assets/Wallpapers/Catppuccin/Mocha/
exec-once = walker --gapplication-service
exec-once = hyprpm reload -n
exec-once = [workspace 1 silent] brave
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] obsidian
exec-once = fcitx5 -d -r
exec-once = fcitx5-remote -r
exec-once = systemctl --user start hyprpolkitagent