windowrule = float on, match:class file_progress
windowrule = float on, match:class confirm
windowrule = float on, match:class dialog
windowrule = float on, match:class download
windowrule = float on, match:class notification
windowrule = float on, match:class error
windowrule = float on, match:class splash
windowrule = float on, match:class confirmreset
windowrule = float on, match:title Open File
windowrule = float on, match:title branchdialog
windowrule = float on, match:class pavucontrol
windowrule = float on, match:class flameshot
windowrule = center on, match:title DrawingTool
windowrule = no_anim on, match:title flameshot
windowrule = idle_inhibit fullscreen, match:class ^(.*)$
windowrule = center on, match:class (jetbrains-toolbox)
windowrule = no_initial_focus on, opaque on, match:class ^(jetbrains-.*), match:title ^(win.*)
windowrule = float on, match:class ^(zoom)$
windowrule = float on, match:title ^(Zoom Workplace)
windowrule = float on, match:title ^(meeting bottombar popup)
windowrule = float on, match:title ^(sub menu window)
windowrule = float on, match:initial_title (menu window)
windowrule = focus_on_activate on, match:class (brave-browser)
windowrule = float on, size 750 652, match:class (com.clipse)
windowrule = no_initial_focus on, match:class (Zoom Workplace)
windowrule = workspace 10, match:title (cc_receiver)
windowrule = float on, match:title ^(raycast-hud-window)$
windowrule = no_blur on, match:title ^(Raycast Confetti)$
windowrule = no_anim on, stay_focused on, match:class (raycast-linux)

layerrule = blur on, ignore_alpha 0.01, match:namespace anyrun
layerrule = blur on, ignore_alpha 0.01, match:namespace swaync
